#!name=爱阅及新应用跳广告(终极版)
#!desc=支持新旧应用，修复转圈问题，强制走穿山甲通道。
#!openUrl = https://t.me/aiyueshuxiangy
#!homepage = https://t.me/aiyueshuxiangy
[Rule]
# --- [核心规则] 强制穿山甲策略：封死其他所有支路 ---
# 1. 屏蔽竞品平台 (防止它们抢占广告位放 50 秒长广告)
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
DOMAIN-SUFFIX,kuaishou.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,pinduoduo.com,REJECT
DOMAIN,video-dsp.pddpic.com,REJECT
DOMAIN-SUFFIX,duapps.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,beizi.biz,REJECT
# 2. 放行穿山甲核心通信 (必须 DIRECT，否则无法同步奖励状态)
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,DIRECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com,DIRECT
# 3. 屏蔽垃圾日志与追踪 (保护隐私，防止被广告商拉黑)
DOMAIN-SUFFIX,volces.com,REJECT
DOMAIN-SUFFIX,snssdk.com,REJECT
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN,app-analytics-services.com,REJECT
[Script]
# [关键修复] pattern 仅匹配 get_ads 接口，避免在 mediation 阶段导致应用转圈
爱阅跳广告直接领取 = type=http-response,script-path=https://gist.githubusercontent.com/Mattraks/cf41ab5f29271cbfc13922075c54523e/raw/kp.js,pattern=^https:\/\/api-access\.pangolin-sdk-toutiao[0-9]*\.com\/api\/ad\/union\/sdk\/get_ads.+,max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true
[MITM]
hostname = %APPEND%, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao*.com
